<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-74B0QCD8SG"></script>
    <script>
         window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
        gtag('config', 'G-74B0QCD8SG');
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon_computer.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
    <title>Projects</title>
</head>
<body>
    <a class="skip" href=#main>Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">ABOUT</a></li>
                <li><a class="bar" href="resume.html">RESUME</a></li>
                <li id="selected"><a class="bar" >PROJECTS</a></li>
                <li><a class="bar" href="travel.html">TRAVEL</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <h1>My Projects</h1>
         <div class="projects">
             <div class="proj">
                 <img src="images/piazza_logo.jpeg" alt="Piazza logo" width="200">
                    <h2>Piazza Classifier</h2>
                    <p> Developed a simplified version of a Multivariate Bernoulli Naive Bayes Classifier in C++ using
                        natural language processing and machine learning techniques to classify and label posts on Piazza. </p>
             </div>
             <div class="proj">
                <img src="images/euchre.jpeg" alt="Playing cards" width="200">
                    <h2>Euchre Game</h2>
                    <p> Built a simulator for the game of Euchre, a common card game, using abstract data types,
                        object-oriented programming, and polymorphism.</p>
                     </div>
                     <div class="proj">
                <img src="images/seamcarving.jpg" alt="Example of seam carving using an image of horses" width="200">
                    <h2>Seam Carving</h2>
                    <p> Implemented a program that deos seam carving, which is a technique for content-aware resizing of images (sometimes known as “retargeting”).
                        The end result is that we can resize images in a way that changes the aspect ratio but does not distort the image</p>
                     </div>
                     <div class="proj">
                <img src="images/zombie_game.jpg" alt="Zombie program sample output where player loses" width="200">
                    <h2>Zombie Game</h2>
                    <p> Built a command line zombie game using priority queues. A player uses bow and arrows to shoot approaching zombies and each round, the zombies get closer
                        and more zombies appear, until either the player dies and loses or wins by surviving all rounds.</p>
                     </div>
                     <div class="proj">
                <img src="images/ship.jpg" alt="Ship map" width="200">
                    <h2>Spaceship Game</h2>
                    <p>Implemented a command line game which looks at a map of a spaceship
                        and figures out the fastest way to escape
                    </p>
                     </div>
                     <div class="proj">
                <img src="images/logman.jpg" alt="Example of log manager running on smaple code" width="200">
                    <h2>Log manager</h2>
                    <p> The program reads an input file containing log entries, and has interactive mode where the user can perform timestamp,
                            category, and keyword searches for the purpose of constructing an "excerpt list" of the log file.
                            It also allows the user to manage and display this "excerpt list" to identify the important/relevant entries of their log file.
                        </p>
                     </div>
                     <div class="proj">
                <img src="images/website.jpg" alt="Screenshot of personal website about page" width="200">
                    <h2>Personal Website</h2>
                    <p>A personal website using html, css, and javascript which includes a page about me, my resume, my projects,
                        and some photos from travling.
                        </p>
                     </div>
                     <div class="proj">
                <img src="images/lc2k.jpg" alt="LC2K machine" width="200">
                    <h2>LC2K</h2>
                    <p> LC2K is 32-bit word-addressed RISC machine with eight registers, a 16-bit address space, and eight instructions.
                        Built a Software implementation of an LC2K assemblor, simulator, and linker as well as an assembly-language
                        multiplication program and and assembly-language recursive program.
                        </p>
                     </div>
                     <div class="proj">
                <img src="images/zoo_map.jpg" alt="Map of a zoo" width="200">
                    <h2>Zoo path</h2>
                    <p>Finds the best path and its length to feed all the animals in a zoo using either a fast TSP heuristic or an optimal TSP.
                        Also finds the best underground path in the zoo for building water pipes that connect to all the cages using MST </p>
                     </div>
         </div>
    </main>
    <footer>
        <p>Anastasiya Legunyak © 2022</p>
    </footer>
</body>
</html>